// Secrets.xcconfig.template
// Template for Secrets.xcconfig
// 
// INSTRUCTIONS:
// 1. Copy this file to Secrets.xcconfig: cp Secrets.xcconfig.template Secrets.xcconfig
// 2. Fill in your actual values in Secrets.xcconfig
// 3. Never commit Secrets.xcconfig (it should be git-ignored)

// API Configuration
// Replace with your actual API base URL
API_BASE_URL = https:/$()/api.example.com

// Add other secrets here as needed
// Example:
// API_KEY = your-api-key-here
// FIREBASE_API_KEY = your-firebase-key

// Note: Use $(inherited) to inherit values from other configurations

